# conference-android

./: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/systers/conference/: DeviceStateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systers/conference/: MainActivity.java
app/src/main/java/com/systers/conference/api/: DataDownloadManager.java  ETouchesAPI.java
app/src/main/java/com/systers/conference/callback/: ObjectResponseCallback.java
app/src/main/java/com/systers/conference/event/: EventDetailFragment.java
app/src/main/java/com/systers/conference/login/: LoginActivity.java
app/src/main/java/com/systers/conference/model/: Page.java  Question.java  Session.java  Speaker.java
app/src/main/java/com/systers/conference/profile/: EditProfileActivity.java
app/src/main/java/com/systers/conference/register/: RegisterActivity.java
app/src/main/java/com/systers/conference/schedule/: DayWiseScheduleFragment.java
app/src/main/java/com/systers/conference/speaker/: SpeakerDetailsActivity.java
app/src/main/java/com/systers/conference/util/: AccountUtils.java
app/src/main/res/drawable/: backdrop.xml
app/src/main/res/layout/: activity_speaker_details.xml  content_speaker_details.xml  fragment_schedule_list.xml  speaker_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
